[gd_scene load_steps=18 format=3 uid="uid://c4jqm71bbp0s2"]

[ext_resource type="Script" uid="uid://h7k86h6rjx2v" path="res://level/level_1.gd" id="1_skxlf"]
[ext_resource type="Texture2D" uid="uid://ddv2bvitawymy" path="res://asset/background/sky.png" id="2_hdc4k"]
[ext_resource type="Texture2D" uid="uid://bdymr51vkrlmp" path="res://asset/background/background.png" id="3_4h366"]
[ext_resource type="Texture2D" uid="uid://ce385v83vvtqb" path="res://asset/background/foreground1.png" id="4_aive4"]
[ext_resource type="Texture2D" uid="uid://wnbmx8564tmm" path="res://asset/Street_Decor/Ground.png" id="5_6jaql"]
[ext_resource type="PackedScene" uid="uid://bko75v4spflhy" path="res://character/enemy/enemy_land.tscn" id="6_b2ana"]
[ext_resource type="PackedScene" uid="uid://c2erdr320pa43" path="res://character/enemy/enemy_fly.tscn" id="7_pgrap"]
[ext_resource type="PackedScene" uid="uid://cgb4omuskx68e" path="res://component/street_light.tscn" id="8_7fchg"]
[ext_resource type="PackedScene" uid="uid://cahsjhdpq5dke" path="res://character/enemy/enemy_hurt.tscn" id="9_4h366"]
[ext_resource type="PackedScene" uid="uid://t6748hxu6wla" path="res://character/player/player.tscn" id="9_nlkbw"]
[ext_resource type="PackedScene" uid="uid://c41nv6m67i4ny" path="res://component/transfer.tscn" id="10_5tdg5"]
[ext_resource type="PackedScene" uid="uid://b35lg8grygh0h" path="res://prop/prop_blood.tscn" id="10_aive4"]
[ext_resource type="PackedScene" uid="uid://dpsh1h7x6sj6a" path="res://character/enemy/enemy_big.tscn" id="11_hdc4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0v1st"]
atlas = ExtResource("5_6jaql")
region = Rect2(-13.190094, 1039.4564, 1933.5175, 40.54358)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aive4"]
size = Vector2(2699, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jaql"]
size = Vector2(40.81189, 682)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2ana"]
size = Vector2(61.362457, 661)

[node name="Level" type="Node2D"]
script = ExtResource("1_skxlf")

[node name="Sky" type="TextureRect" parent="."]
custom_minimum_size = Vector2(2000, 648)
offset_right = 2000.0
offset_bottom = 648.0
texture = ExtResource("2_hdc4k")
expand_mode = 1

[node name="BackGround" type="TextureRect" parent="."]
custom_minimum_size = Vector2(2000, 648)
offset_right = 2000.0
offset_bottom = 648.0
texture = ExtResource("3_4h366")
expand_mode = 1

[node name="Foreground" type="TextureRect" parent="."]
custom_minimum_size = Vector2(2000, 648)
offset_right = 2603.0
offset_bottom = 648.0
texture = ExtResource("4_aive4")
expand_mode = 1

[node name="Ground" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 588.0
offset_right = 2000.0
offset_bottom = 649.0
texture = SubResource("AtlasTexture_0v1st")
expand_mode = 1

[node name="emeny" type="Node" parent="."]

[node name="EnemyFly6" parent="emeny" instance=ExtResource("7_pgrap")]
position = Vector2(1237, 447)
collision_mask = 3

[node name="EnemyFly5" parent="emeny" instance=ExtResource("7_pgrap")]
position = Vector2(1743, 392)
collision_mask = 3

[node name="EnemyFly4" parent="emeny" instance=ExtResource("7_pgrap")]
position = Vector2(1402, 446)
collision_mask = 3

[node name="EnemyFly" parent="emeny" instance=ExtResource("7_pgrap")]
position = Vector2(191.85396, 443.96695)
collision_mask = 3

[node name="EnemyFly2" parent="emeny" instance=ExtResource("7_pgrap")]
position = Vector2(448, 431)
collision_mask = 3

[node name="EnemyFly3" parent="emeny" instance=ExtResource("7_pgrap")]
position = Vector2(640.61426, 429.0909)
collision_mask = 3

[node name="EnemyFly7" parent="emeny" instance=ExtResource("7_pgrap")]
position = Vector2(1588, 441)
collision_mask = 3

[node name="EmenyLand" parent="emeny" instance=ExtResource("6_b2ana")]
position = Vector2(724, 592)
collision_mask = 3

[node name="EnemyBig" parent="emeny" instance=ExtResource("11_hdc4k")]
position = Vector2(1429, 580)

[node name="EnemyHurt" parent="emeny" instance=ExtResource("9_4h366")]
position = Vector2(1131, 579)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2000, 648)
offset_right = 2608.0
offset_bottom = 648.0
color = Color(0.08235294, 0.08235294, 0.08235294, 0.3764706)

[node name="StreetLight" parent="." instance=ExtResource("8_7fchg")]
position = Vector2(852, 377)

[node name="prop" type="Node" parent="."]

[node name="PropBlood" parent="prop" instance=ExtResource("10_aive4")]
position = Vector2(801, 606)

[node name="PropBlood2" parent="prop" instance=ExtResource("10_aive4")]
position = Vector2(1209, 607)

[node name="PropBlood3" parent="prop" instance=ExtResource("10_aive4")]
position = Vector2(1577, 604)

[node name="Transfer" parent="." instance=ExtResource("10_5tdg5")]
position = Vector2(1926, 570)

[node name="Player" parent="." instance=ExtResource("9_nlkbw")]
position = Vector2(320, 587)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1262.5, 650)
shape = SubResource("RectangleShape2D_aive4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2001, 340)
shape = SubResource("RectangleShape2D_6jaql")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-31, 316)
shape = SubResource("RectangleShape2D_b2ana")
