[gd_scene load_steps=4 format=3 uid="uid://b3g7y1tm1lhpb"]

[ext_resource type="Script" uid="uid://djn55qqs3uw2f" path="res://prop/bullet.gd" id="1_q53be"]
[ext_resource type="Texture2D" uid="uid://df4clrm758hj5" path="res://asset/prop/Bullet.png" id="2_bymnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnlvt"]
size = Vector2(20, 12)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_q53be")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.357829e-07, -7.94729e-08)
scale = Vector2(2.6666667, 3.333333)
texture = ExtResource("2_bymnr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dnlvt")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
