[gd_scene load_steps=4 format=3 uid="uid://cc2nvlo7tdeu8"]

[ext_resource type="Script" uid="uid://djl5hm4xoq80j" path="res://prop/prop_speed.gd" id="1_p6hbk"]
[ext_resource type="Texture2D" uid="uid://chwkdsj13bvej" path="res://asset/prop/speed.png" id="2_325xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_speed"]
radius = 18.0

[node name="PropSpeed" type="Node2D"]
script = ExtResource("1_p6hbk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.9802322e-07, 1.1920929e-06)
scale = Vector2(1.1666666, 1.3333334)
texture = ExtResource("2_325xc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_speed")
