[gd_scene load_steps=4 format=3 uid="uid://udg0c6jcimw4"]

[ext_resource type="Script" uid="uid://dypioxjo3s0j1" path="res://prop/prop_boom.gd" id="1_6wwf2"]
[ext_resource type="Texture2D" uid="uid://bj1kn180cb52s" path="res://asset/prop/Bomb.png" id="2_c0csd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boom"]
radius = 15.0

[node name="PropBoom" type="Node2D"]
script = ExtResource("1_6wwf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(1.6666667, 1.6923077)
texture = ExtResource("2_c0csd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_boom")
