[gd_scene load_steps=5 format=3 uid="uid://bko75v4spflhy"]

[ext_resource type="Script" uid="uid://ljrhk088mcxs" path="res://character/enemy/enemy_land.gd" id="1_4iccn"]
[ext_resource type="Texture2D" uid="uid://bsf54pd0rs3j8" path="res://asset/player/0_Demons_of_Darkness_Slashing_000.png" id="1_uubl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxx73"]
size = Vector2(38, 43)

[sub_resource type="CircleShape2D" id="CircleShape2D_kxx73"]
radius = 24.0

[node name="EmenyLand" type="CharacterBody2D" groups=["enemy"]]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
disable_mode = 0
collision_layer = 32
collision_mask = 35
collision_priority = 1.0
input_pickable = false
motion_mode = 0
up_direction = Vector2(0, -1)
velocity = Vector2(0, 0)
slide_on_ceiling = true
max_slides = 4
wall_min_slide_angle = 0.2617994
floor_stop_on_slope = true
floor_constant_speed = false
floor_block_on_wall = true
floor_max_angle = 0.7853982
floor_snap_length = 1.0
platform_on_leave = 0
platform_floor_layers = 4294967295
platform_wall_layers = 0
safe_margin = 0.08
script = ExtResource("1_4iccn")
lifetime = 15.0
attack_cooldown = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_uubl7")

[node name="Body" type="CollisionShape2D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(-1, 6.5)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
shape = SubResource("RectangleShape2D_kxx73")
disabled = false
one_way_collision = false
one_way_collision_margin = 1.0
debug_color = Color(0.8557801, 0.36547652, 0.09498478, 0.41960785)
script = null

[node name="LightDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightDetector"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 1
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
shape = SubResource("CircleShape2D_kxx73")
disabled = false
one_way_collision = false
one_way_collision_margin = 1.0
debug_color = Color(1.6364455e-06, 0.36681274, 0.43247446, 0.41960785)
script = null

[connection signal="area_entered" from="LightDetector" to="." method="_on_light_detector_area_entered"]
[connection signal="area_exited" from="LightDetector" to="." method="_on_light_detector_area_exited"]
